SET DATABASE UNIQUE NAME HSQLDB8D5BFF8E36
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 273
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AGENTE(ID INTEGER NOT NULL PRIMARY KEY,CARGATRABAJO INTEGER NOT NULL,HABILIDADES VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CASO(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),ESTADO VARCHAR(255),FECHACREACION DATE,AGENTEASIGNADO_ID INTEGER,CLIENTE_ID INTEGER,PRODUCTO_ID INTEGER,CONSTRAINT FKC4AUYJUUTTF6GJW6IFGIDN81Y FOREIGN KEY(AGENTEASIGNADO_ID) REFERENCES PUBLIC.AGENTE(ID))
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER NOT NULL PRIMARY KEY,CONTACTO VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HISTORIALCASO(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCIONEVENTO VARCHAR(500),FECHA DATE,TIPOEVENTO VARCHAR(255),CASO_ID INTEGER,CONSTRAINT FKN7A9REF4DMYEW09FMSUT3XE9P FOREIGN KEY(CASO_ID) REFERENCES PUBLIC.CASO(ID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
ALTER TABLE PUBLIC.CASO ADD CONSTRAINT FKK03KRFDODFYFU9J0E5VBW27YK FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID)
ALTER TABLE PUBLIC.CASO ADD CONSTRAINT FK6SEWST7D7VNP7N4AGU2RNE26J FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 21
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AGENTE VALUES(2,12,'Soporte','Andres Moreta')
INSERT INTO AGENTE VALUES(17,3,'Soporte tecnico ','Ana Lopez')
INSERT INTO CASO VALUES(3,'soporte','RESUELTO','2024-01-30',2,1,5)
INSERT INTO CASO VALUES(8,'No se puede conectar a la red de la empresa','RESUELTO','2024-01-29',2,6,7)
INSERT INTO CASO VALUES(12,'Presenta un malware en su dispositivo','RESUELTO','2024-01-30',2,10,11)
INSERT INTO CASO VALUES(15,'El computador personal del cliente no enciende','RESUELTO','2024-01-30',2,14,NULL)
INSERT INTO CASO VALUES(20,'Monitor presente parpadeo ','RESUELTO','2024-01-30',17,18,19)
INSERT INTO CLIENTE VALUES(1,'0987654321','German')
INSERT INTO CLIENTE VALUES(6,'Perez','Juan')
INSERT INTO CLIENTE VALUES(10,'0987654322','Jose Hernandez')
INSERT INTO CLIENTE VALUES(14,'03415231525','Pablo Sanchez')
INSERT INTO CLIENTE VALUES(18,'0124215235','Juan Paez')
INSERT INTO HISTORIALCASO VALUES(4,'Falla de algo','2024-01-30','COMENTARIO',3)
INSERT INTO HISTORIALCASO VALUES(9,'Se arregla cambiando la pantalla','2024-01-30','CIERRE',8)
INSERT INTO HISTORIALCASO VALUES(13,'Se resuelve al ocupar el software antimalware de la empresa','2024-01-30','CIERRE',12)
INSERT INTO HISTORIALCASO VALUES(16,'Se soluciona cambiando la pila de la bios','2024-01-30','CIERRE',15)
INSERT INTO PRODUCTO VALUES(5,'Falla','Computador')
INSERT INTO PRODUCTO VALUES(7,'Unicamente para la empresa','Laptop personal ')
INSERT INTO PRODUCTO VALUES(11,'Pertenece al area de marketing','Computado de escritorio')
INSERT INTO PRODUCTO VALUES(19,'Pertenece al area de manufactura','Monitor de su computador personal')
